# Projetos

./: README.md  angular.json  package.json  style.css  tsconfig.app.json
BackEndSistemaLoginJAVA/: pom.xml
CRM - JAVA SPRINGBOOT/: HELP.md  pom.xml
CRM - JAVA SPRINGBOOT/src/main/java/com/projeto/sistema/: ConfigBancoDeDados.java
CRM - JAVA SPRINGBOOT/src/main/java/com/projeto/sistema/config/: SecurityConfig.java
CRM - JAVA SPRINGBOOT/src/main/java/com/projeto/sistema/controle/: CidadeControle.java  ClienteControle.java  EntradaControle.java  EstadoControle.java  FornecedorControle.java  FuncionarioControle.java  PrincipalControle.java  ProdutoControle.java  VendaControle.java
CRM - JAVA SPRINGBOOT/src/main/java/com/projeto/sistema/modelos/: Cidade.java  Cliente.java  Entrada.java  Estado.java  Fornecedor.java  Funcionario.java  ItemEntrada.java  ItemVenda.java  Produto.java  Venda.java
CRM - JAVA SPRINGBOOT/src/main/java/com/projeto/sistema/repositorios/: CidadeRepositorio.java  ClienteRepositorio.java  EntradaRepositorio.java  EstadoRepositorio.java  FornecedorRepositorio.java  FuncionarioRepositorio.java  ItemEntradaRepositorio.java  ItemVendaRepositorio.java  ProdutoRepositorio.java  VendaRepositorio.java
CRM - JAVA SPRINGBOOT/src/main/resources/: application.properties
CRM - JAVA SPRINGBOOT/src/main/resources/templates/administrativo/: home.html
CRM - JAVA SPRINGBOOT/src/main/resources/templates/administrativo/cidades/: cadastro.html  lista.html
CRM - JAVA SPRINGBOOT/src/main/resources/templates/administrativo/clientes/: cadastro.html  lista.html
CRM - JAVA SPRINGBOOT/src/main/resources/templates/administrativo/entradas/: cadastro.html  lista.html
CRM - JAVA SPRINGBOOT/src/main/resources/templates/administrativo/estados/: cadastro.html  lista.html
CRM - JAVA SPRINGBOOT/src/main/resources/templates/administrativo/fornecedores/: cadastro.html  lista.html
CRM - JAVA SPRINGBOOT/src/main/resources/templates/administrativo/funcionarios/: cadastro.html  lista.html
CRM - JAVA SPRINGBOOT/src/main/resources/templates/administrativo/produtos/: cadastro.html  lista.html
CRM - JAVA SPRINGBOOT/src/main/resources/templates/administrativo/vendas/: cadastro.html  lista.html
Calc react/: package-lock.json  package.json
Calc react/src/: App.js  index.js  styles.js
Calculadora-main/: README.md  caluladora.html
CardapioBackEndJAVA/: pom.xml
CardapioFrontEnd/: package-lock.json  package.json
CardapioFrontEnd/src/: ImageUpload.tsx
Ecomerce em JAVA/: README.md
Ecomerce em JAVA/checkout/: HELP.md  build.gradle
Ecomerce em JAVA/ecomerce/: ARQUITETURADEMICROSSERVIÇOS.md  ApacheKafka.md  Introdução aos microsserviços.md  MessageDrivenMicroservicesComSpringCloudStream.md  OQueSaoMicrosservicos.md  (+2 more)
Formulario-main/: index.html  style.css
FrontEndSistemaLoginAngular/: package-lock.json
Host/: index.html  package-lock.json
Host/style/: style.css
Iphone-13pro-main/: index.html  script.js  style.css
LISTAGEM DE PRODUTOS/: ListagemProdutos.html
PROJETO HTML PHP E MYSQL/: Teste de SQL.doc  criartable.sql  index.php
PROJETONETFLIX/: index.html
cadastrodb/: index.html  style.css  teste2.js
calculadoraCUC/: index.html
controller/: config.php  excluir.php  salvar.php
projeto qrcode/: index.html  style.css
projetosenac/: App.vue
src/: polyfills.ts  styles.scss
vendadeviagens/: checkout.html  index.html  style.css
(+57 files in other folders)
